/* Start A Layout */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 50px;
}
.page-content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-areas: "logo logo links links links links links links links links"
    "cont cont cont cont cont cont aside aside aside aside"
    "foot foot foot foot foot foot foot foot foot foot"; /* Number Of Column --> 
    You Do Not To Write grid-template-column if you want */
    grid-template-rows: 50px auto 50px;
}
@media (max-width: 767px) {
    .page-content {
        grid-template-areas: "logo logo links links links links links links links links"
            "cont cont cont cont cont cont cont cont cont cont"
            "aside aside aside aside aside aside aside aside aside aside"
            "foot foot foot foot foot foot foot foot foot foot";
        grid-template-rows: 50px auto auto 50px;
    }
}
.logo {
    grid-area: logo;
    background-color: red;
}
.links {
    grid-area: links;
    background-color: yellow;
}
.links li {
    display: inline;
    margin-left: 10px;
}
.content {
    grid-area: cont;
    background-color: burlywood;
}
aside {
    grid-area: aside;
    background-color: aqua;
}
footer {
    grid-area: foot;
    background-color: black;
    color: #eee;
}
/* End A Layout */
/* //////////////////////////////////////////////// */
/* 
    For parent 
        display: grid; || inline-grid
        grid-template-columns --> Number Of Columns With In + [Px,, %, auto, mix, 1fr]
            repeat(columns_nbr, size) --> repeat(3, auto)
            Fraction is grady --> Take All Space
            Auto is shy --> Take Just Space for Content
        grid-template-rows --> Number Of Rows Height In + [Px, %, auto, mix, 1fr]
            repeat(rows_number, size)
        gap : [Row Gap] [Column Gap]

        [Do Not Use Fraction It take all width or height]
        justify-content: this for Horizontal
            flex-end, flex-start, center, space-between, space-around, space-evenly
        
        align-content: this for Vertical
            flex-end, flex-start, center, space-between, space-around, space-evenly

        grid-template-areas: "head head head head"; --> Make Four Column
            This Equal To grid-template-columns: repeat(4, auto);
        --> For Child We Can Use
        .parent div:nth-child(1) {grid-area: head;} --> Will Take 4 Column
---------------------------------------
    For Child
        grid-column: start / end; --> Not Including The End
        grid-row: start / end; --> Not Including The End
        ------------
        grid-row: span n; --> n number pf row
        grid-column: k / span n; --> k is start && n number pf column

        grid-area: [grid row start] [gird column start] [grid row end] [gird column end]
*/
.parent-page {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}
.parent1 {
    padding: 10px;
    background-color: #eee;
    display: grid;
    margin: 2px auto;
    /* grid-template-columns: 1fr 1fr 100px; */
    /* grid-template-rows: 300px repeat(2, auto); */
    /* grid-template-rows: auto auto 1fr; */
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    /* grid-template-rows: 200px repeat(3, auto); */
    /* row-gap: 30px; */
    /* column-gap: 20px; */

    /* justify-content: center; */
    /* align-content: center; */
}

.parent div {
    background-color: red;
    padding: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
}
.parent1 div:first-child {
    grid-column: 1 / 3; /* Take Two Column */
    grid-column: span 4; /* Start With 1 and Take 4 Column */
    grid-column: 2 / span 3; /* Start With 2 And Take 3 Column */
    grid-row: 1 / 3; /* Start From 1 And Take 2 */
    grid-column: span 1;
    grid-row: span 1;
}
.parent1 div:nth-child(3) {
    grid-column: span 4; /* Will Be Down And Take 4 Column */
    grid-row: 3 / span 3; /* Start From 3 And Take 3 */
    grid-column: span 1;
    grid-row: span 1;
}
.parent1 div:nth-child(9) {
    background-color: green;
    grid-area: 2 / 2 / 4 / 6;
}

/* Start Grid Area */
.parent {
    padding: 10px;
    margin: 2px auto;
    background-color: #eee;
    display: grid;
    gap: 10px;
    /* grid-template-areas: "head head head head"; Like repeat(4, auto) */
    grid-template-areas: "head head nav nav nav" /* 5 Column First Row*/
        "cont cont cont cont cont" /* 5 Column Second Row */;
}
.parent div:nth-child(1) {
    grid-area: head;
}
.parent div:nth-child(2) {
    grid-area: nav;
}
.parent div:nth-child(3) {
    grid-area: cont;
}








